* {
  margin: 0;
  padding: 0;
}


/* 
body {
  overflow: hidden;
} */



#main_h1 {
  text-align: center;
}

.container {
  width: 60%;
  margin: auto;
  padding-top: 50px;
  position: relative;
}

.add_comp,
.view_comp {
  position: absolute;
  width: 100%;


}

button {
  background-color: #0E7C7B ;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}

#add_btn,
#view_btn {
  width: 50%;
  /* height: 30px; */
  position: absolute;
}

#view_btn {
  left: 50%;
  background-color: #191516;
}

#sect1,
#sect2,
#chooseDevice,
#sect3 {
  width: 100%;
  height: 100vh;
  padding: 20px;
  /* border: 2px solid black; */
  position: relative;


}


#view_area {
  width: 100%;
  overflow: scroll;
  height: auto;
}


/* .example::-webkit-scrollbar {
  display: none;
} */

#sect1 {
  margin-top: 100px;
}

#cdh1 {
  margin-top: 20%;
}

.centerItems {
  position: absolute;
  top: 10%;
  left: 50%;
  transform: translate(-50%, -10%);

}


input[type=text],
select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

#dSubmit {
  margin: 10px 10px 10px 50%;
  transform: translateX(-50%);
}

#moreBtn {
  margin: 10px 10px 10px 50%;
  transform: translateX(-50%);
}

#chooseDevice {
  position: relative;
  /* padding: 0; */

}

#chooseBtns {
  width: 60%;
  display: flex;
  justify-content: space-between;
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -30%);

}

#cdH2 {

  position: absolute;
  top: 10%;
  left: 50%;
  transform: translate(-50%, -10%);
  text-align: center;


}


#visBtn,
#hearBtn {
  width: 100%;
  height: 100px;
  border: 10px solid white;
}


#backBtn1 {

  width: 200px;
  position: absolute;
  top: 60%;
  left: 50%;
  transform: translate(-50%, -60%);

}

.backBtn {
  background-color: brown;
}