<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Rock Paper Scissors</title>
    <link rel="stylesheet" href="./CSS/style.css">

</head>

<body>
    <section class="game">

        <div class="score">
            <div class="player-score">
                <h2>Player</h2>
                <p>0</p>
            </div>
            <div class="computer-score">
                <h2>Computer</h2>
                <p>0</p>
            </div>
        </div>

        <div class="intro">
            <h1>Rock Paper Scissors</h1>
            <button id="bbtn">Lets Play</button>
        </div>

        <div class="match fadeOut">
            <div class="winner">Choose an option</div>
            <div class="hands">
                <img src="./Images/rock.png" alt="Rock" class="player-hnd">
                <img src="./Images/rock.png" alt="Rock" class="computer-hnd">
            </div>
            <div class="options">
                <button class="rock">Rock</button>
                <button class="paper">Paper</button>
                <button class="scissors">Scissors</button>
            </div>
        </div>
    </section>


    <script src="./JS/script.js"></script>
</body>

</html>